:root {
  --primary-color: #2f327d;
  --secondary-color: #f48c06;
  --secondary-light-color: #fff2e1;
  --terciary-color: #65daff;
  --terciary-light-color: #5b72ee;
  --text-color: #464646;
  --background-color: #f8f8f8;
}

#landing {
  background-color: var(--secondary-light-color);
  min-height: 620px;
  border-bottom-left-radius: 25%;
  border-bottom-right-radius: 25%;
}

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 80px;
  margin-bottom: 100px;
}

header > img {
  height: 50px;
}

header div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

header nav {
  margin-right: 50px;
}

header nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

header button {
  padding: 8px;
  border: none;
  background-color: transparent;
  font-weight: 400;
}

header div > button {
  border-radius: 80px;
  padding: 8px 25px;
}

header div > button {
  background-color: #fff;
  box-shadow: 0px 20px 24px rgba(0, 0, 0, 0.03);
}

header div > button:hover {
  background-color: rgba(255, 255, 255, 0.7);
  transition: 0.8s;
}

header div > button:last-child {
  background-color: var(--secondary-color);
  color: #fff;
}

header div > button:last-child:hover {
  background-color: var(--secondary-color);
  filter: saturate(0.8);
  transition: 1s;
}

#landing > div {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}

#landing > div > div {
  width: 25%;
}

#landing > div > div h1 {
  color: var(--primary-color);
  font-weight: bolder;
  margin-bottom: 10px;
}

#landing > div > div h1 span {
  color: var(--secondary-color);
}

#landing > div > div p {
  margin-bottom: 20px;
}

#landing > div > div button {
  padding: 8px;
  border: none;
  border-radius: 80px;
  padding: 10px 25px;
  background-color: transparent;
  font-weight: 400;
  background-color: var(--secondary-color);
  color: #fff;
}

#landing > div > div button:hover {
  background-color: var(--secondary-color);
  filter: saturate(0.8);
  transition: 1s;
}

#landing > div > div:last-child {
  /* background-color: cadetblue; */
}

#landing > div > div:last-child img {
  height: 100%;
  width: 100%;
}

main {
  margin-top: 50px;
}

main > section h2 {
  color: var(--primary-color);
}

main span {
  color: var(--secondary-color);
}

main #quantity-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 200px;
}

main #quantity-section div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  letter-spacing: 2px;
}

main #quantity-section div h1:first-child {
  font-weight: 500;
  color: #696984;
}

main #services-section {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  width: 100%;
}

main #services-section > div:first-child {
  width: 35%;
}

main #services-section > div p {
  margin-top: 10px;
}

main #services-section > div:last-child {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 50px;
}

main #services-section .service-card {
  position: relative;
  background-color: #fff;
  height: 350px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 25%;
  margin-top: 40px;
  box-shadow: 0px 10px 60px rgba(38, 45, 118, 0.08);
  border-radius: 20px;
  padding: 20px;
}

main #services-section .service-card img {
  position: absolute;
  top: -3em;
  width: 30%;
  height: 30%;
}

main #services-section .service-card h3 {
  color: var(--primary-color);
  font-weight: 600;
  width: 70%;
}

main #services-section .service-card p {
  margin-top: 30px;
  line-height: 25px;
}

main #join-section {
  margin-top: 100px;
  margin-bottom: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  width: 100%;
}

main #join-section > div:first-child {
  width: 50%;
}

main #join-section > div p {
  margin-top: 10px;
}

main #join-section > div:last-child {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 50px;
}

main #join-section .join-card {
  height: 250px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 30em;
  margin-top: 40px;
  box-shadow: 0px 10px 60px rgba(38, 45, 118, 0.08);
  border-radius: 20px;
  padding: 20px;
}

main #join-section .mask-card {
  position: absolute;
  height: 250px;
  width: 30em;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  padding: 20px;
}

main #join-section .join-card h3 {
  color: #fff;
  font-weight: 500;
  width: 70%;
  text-transform: uppercase;
  letter-spacing: 1px;
  z-index: 0;
}

main #join-section .join-card button {
  padding: 8px;
  margin-top: 10px;
  border: 1px solid #fff;
  border-radius: 80px;
  padding: 15px 35px;
  background-color: transparent;
  font-weight: 400;
  color: #fff;
  z-index: 0;
}

main #join-section .join-card button:hover {
  background: rgba(35, 189, 238, 0.9);
  border: 1px solid transparent;
  transition: 0.4s;
}

main #join-section .join-card:first-child {
  background-image: url("../assets/images/for_professors.svg");
  background-size: cover;
}

main #join-section .join-card:last-child {
  background-image: url("../assets/images/for_students.svg");
  background-size: cover;
}

main #interface-section {
  margin-top: 150px;
  margin-bottom: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

main #interface-section > img {
  height: 80%;
  width: 40%;
}

main #interface-section > div {
  width: 40%;
}

main #interface-section > div h2 {
  width: 100%;
  margin-bottom: 40px;
  font-weight: 600;
}

main #interface-section > div .interface-item {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
}

main #interface-section > div .interface-item div {
  width: 2.5rem;
  height: 2.5rem;
  padding: 10px;
  background-color: #fff;
  border: 1px solid var(--primary-color);
  border-radius: 100px;
  box-shadow: 0px 15px 44px rgba(13, 15, 28, 0.12);
  display: flex;
  align-items: center;
  justify-content: center;
}

main #interface-section > div .interface-item p {
  width: 65%;
}

main #interface-section > div .interface-item img {
  width: 1.3em;
  height: 100%;
}

footer {
  height: 100%;
  padding: 20px;
  background-color: #252641;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

footer p,
footer a {
  color: #b2b3cf;
}

footer > div:first-child {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

footer > div:first-child svg {
  height: 60px;
}

footer > div:first-child p {
  width: 30%;
  color: #fff;
  font-weight: 500;
}

footer > div:first-child div {
  height: 3rem;
  background-color: #626381;
  width: 1px;
  margin: 0 2em 0px 0px;
}

footer #contact-us p {
  font-weight: 600;
  margin-bottom: 10px;
  text-align: center;
  letter-spacing: 1px;
}

footer #contact-us form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

footer #contact-us form input {
  height: 40px;
  width: 20rem;
  padding: 20px;
  background: transparent;
  color: #fff;
  border: 1px solid #83839a;
  outline: none;
  border-radius: 80px;
}

footer #contact-us form input::placeholder {
  color: #83839a;
}

footer #contact-us form button[type="submit"] {
  padding: 8px;
  border: none;
  padding: 10px 25px;
  width: 8rem;
  height: 100%;
  background-color: transparent;
  font-weight: 400;
  color: #fff;
  background: linear-gradient(105.5deg, #545ae7 19.57%, #393fcf 78.85%);
  border-radius: 60px;
}

footer #links {
  margin-top: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}

footer #links a:not(:last-child)::after {
  content: "|";
  margin: 0 10px;
}

footer > p:last-child {
  margin-top: 10px;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #fff;
}

::-webkit-scrollbar-thumb {
  background: #5b72ee;
  border-radius: 50px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary-color);
}

/* Responsive Breakpoints */

/*? 1000px ?*/
@media screen and (max-width: 62.5em) {
  #landing > div > div {
    width: 40%;
  }

  main #services-section > div:first-child {
    width: 50%;
  }

  main #services-section .service-card {
    height: 300px;
    width: 30%;
  }

  main #services-section .service-card img {
    height: 35%;
    width: 35%;
  }

  main #services-section .service-card h3 {
    font-size: 1rem;
    width: 80%;
  }

  main #services-section .service-card p {
    font-size: 0.8em;
  }

  main #join-section .join-card,
  main #join-section .mask-card {
    width: 45vw;
  }

  main #interface-section > div {
    width: 50%;
  }

  main #interface-section > div h2 {
    font-size: 1.2rem;
  }
}

/*? ±850px ?*/
@media screen and (max-width: 53em) {
  header > img {
    display: none;
  }

  ul > li {
    width: 100%;
  }

  main #services-section .service-card {
    height: 300px;
  }

  main #services-section .service-card img {
    height: 35%;
    width: 35%;
  }

  main #services-section .service-card h3 {
    font-size: 0.9rem;
    width: 80%;
  }

  main #services-section .service-card p {
    font-size: 0.7em;
  }

  main #join-section > div:first-child {
    width: 70%;
  }

  main #interface-section > img {
    display: none;
  }

  main #interface-section > div {
    width: 90%;
  }

  main #interface-section > div h2 {
    font-size: 1.2rem;
  }
}

/*? ±705px ?*/
@media screen and (max-width: 44em) {
  header > div {
    flex-direction: column;
    margin-top: 20px;
  }

  header > div nav {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    width: 100vw;
  }

  #landing {
    border-bottom-left-radius: 15%;
    border-bottom-right-radius: 15%;
  }

  #landing > div > div {
    width: 80%;
    text-align: center;
  }

  #landing > div > div:last-child {
    display: none;
  }

  main #services-section > div:first-child {
    width: 70%;
  }

  main #services-section > div:first-child h2 {
    font-size: 1.4em;
  }

  main #services-section > div:last-child {
    flex-wrap: wrap;
  }

  main #services-section .service-card {
    height: 300px;
    width: 40%;
  }

  main #services-section .service-card img {
    height: 35%;
    width: 35%;
  }

  main #services-section .service-card h3 {
    font-size: 1rem;
    width: 80%;
  }

  main #services-section .service-card p {
    font-size: 0.8em;
  }

  main #services-section .service-card:last-child {
    height: 300px;
    width: 80%;
  }

  main #services-section .service-card:last-child p {
    font-size: 0.9em;
    width: 100%;
  }

  main #join-section > div:last-child {
    flex-direction: column;
    gap: 0;
  }
  main #join-section .join-card,
  main #join-section .mask-card {
    width: 80vw;
  }
}

/*? ±560px ?*/
@media screen and (max-width: 35em) {
  main #services-section > div:last-child {
    flex-direction: column;
    flex-wrap: wrap;
  }

  main #services-section .service-card {
    height: 230px;
    width: 80%;
  }

  main #services-section .service-card img {
    height: 45%;
    width: 45%;
  }

  main #services-section .service-card h3 {
    font-size: 1rem;
    width: 80%;
  }

  main #services-section .service-card p {
    font-size: 0.9em;
    width: 100%;
  }

  main #services-section .service-card:last-child {
    height: 230px;
    width: 80%;
  }

  main #services-section .service-card:last-child p {
    font-size: 0.9em;
    width: 100%;
  }

  main #join-section > div:first-child {
    width: 80%;
  }

  footer #contact-us form {
    flex-direction: column;
    gap: 10px;
  }

  footer #contact-us form {
    flex-direction: column;
    gap: 15px;
  }

  footer #contact-us form button[type="submit"] {
    width: 100%;
  }
}

/*? ±450px ?*/
@media screen and (max-width: 28em) {
  header > div nav {
    flex-direction: column;
    gap: 0;
    width: 100vw;
  }

  header > div nav button {
    width: 100%;
  }

  #landing > div > div h1 {
    font-size: 1.6em;
  }

  main #quantity-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    margin-top: 100px;
    margin-bottom: 200px;
  }

  main #services-section > div:first-child {
    width: 90%;
  }

  main #services-section .service-card {
    height: 230px;
    width: 90%;
  }

  main #services-section .service-card img {
    height: 40%;
    width: 40%;
  }

  main #services-section .service-card h3 {
    font-size: 1rem;
    width: 90%;
  }

  main #services-section .service-card p {
    font-size: 0.8em;
    width: 100%;
  }

  main #services-section .service-card:last-child {
    height: 230px;
    width: 90%;
  }

  main #services-section .service-card:last-child p {
    font-size: 0.8em;
    width: 100%;
  }

  main #join-section > div:first-child {
    width: 90%;
  }

  main #join-section > div:first-child p {
    font-size: 0.9em;
  }

  main #interface-section {
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  main #interface-section > div h2 {
    font-size: 1.2rem;
  }
}
